@hd: 2 ; // 基本单位

/* Font */
@font-size-xs: 10px * @hd ; // 非常用字号，用于标签
@font-size-sm: 12px * @hd ; // 用于辅助信息
@font-size-base: 14px * @hd ; // 常用字号
@font-size-lg: 16px * @hd ; // 常规标题
@font-size-xl: 18px * @hd ; // 大标题
@font-size-xxl: 20px * @hd ; // 用于大号的数字
